<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<title>Pagina iniziale</title>
<meta charset="utf-8" />
		
</head>
<body style="background:url(https://images.alphacoders.com/945/945245.jpg);
background-repeat:no-repeat;background-size:100% 100%; height:1080px" >

	<div th:insert="~{navbar :: navbarAdmin}"></div>

	<br/><br/>
	
	<h1 style="text-align:center;">Bentornato Admin</h1><br/>

</body>
</html>