<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<body>

	<div th:insert="~{navbar :: navbarAdmin}"></div>

	<h4 style="text-align:center;">Inserisci i dati di un Album</h4>
	<form th:action="@{/album}" method="POST" th:object="${album}" class="form">
		<div class="container form-group">
			Titolo album: <input type="text" th:field="*{titoloAlbum}"  class="form-control" /><br/>
			Autore: <input type="text" th:field="*{autore}"  class="form-control" /><br/>
			Data: <input type="text" th:field="*{data}"  class="form-control" /><br/>
			<button type="submit" class="btn btn-primary center-block btn-block" >Registra</button>
		</div>
	</form>
</body>
</html>
<!--  -->